{
  "name": "@rgbot/twitch",
  "version": "2026.1.29",
  "description": "Rose Griffon Bot Twitch channel plugin",
  "type": "module",
  "dependencies": {
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "@twurple/chat": "^8.0.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "rgbot": "workspace:*"
  },
  "rgbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
